TARGET_DISK|/dev/sda|Target disk device|disk
BOOT_ENABLE|y|Enable boot partition|bool
BOOT_SIZE|512M|Boot partition size|string
ROOT_SIZE|10G|Root partition size|string
SWAP_ENABLE|y|Enable swap partition|bool
SWAP_SIZE|2G|Swap partition size|string
FS_TYPE|ext4|Filesystem type|choice|ext4,ext3,btrfs,xfs
HOSTNAME|pigeonlinux|System hostname|string
GRUB_TARGET|i386-pc|GRUB target platform|choice|i386-pc,x86_64-efi,i386-efi
