# PigeonLinux GRUB Configuration
set timeout=5
set default=0

menuentry "PigeonLinux" {
    insmod ext4
    set root=(hd0,msdos2)
    linux /boot/vmlinuz root=/dev/sda2 ro quiet
    initrd /boot/initramfs
}

menuentry "PigeonLinux (recovery mode)" {
    insmod ext4
    set root=(hd0,msdos2)
    linux /boot/vmlinuz root=/dev/sda2 ro single
    initrd /boot/initramfs
}
